# SafeDriving

./: .gitignore  README.md
AI_model/: (CorabVersion) testing.py  a.py  (+8 more)
safeDrivingBack/: .gitignore  build.gradle  settings.gradle
safeDrivingBack/src/main/java/: SafeDrivingBackApplication.java
safeDrivingBack/src/main/java/config/: SecurityConfig.java
safeDrivingBack/src/main/java/exception/: LoginException.java
safeDrivingBack/src/main/java/fileUpload/: FileRepository.java  FileUploadForm.java
safeDrivingBack/src/main/java/hello/safedrivingback/: HomeController.java
safeDrivingBack/src/main/java/hello/safedrivingback/config/: SecurityConfig.java
safeDrivingBack/src/main/java/hello/safedrivingback/exception/: JoinException.java
safeDrivingBack/src/main/java/hello/safedrivingback/fileUpload/: FileController.java  FileEntity.java  FileService.java  UploadController.java  UploadFile.java
safeDrivingBack/src/main/java/jwt/: CustomAuthenticationFailureHandler.java  JwtTokenBlackList.java  LoginFilter.java
safeDrivingBack/src/main/java/member/: CustomUserDetails.java  MemberController.java
safeDrivingBack/src/main/java/temp/: ResultController.java  UploadController.java
safeDrivingBack/src/main/resources/: application.properties
safeDrivingBack/src/main/resources/templates/: home.html
safeDrivingBack/src/main/resources/templates/fileUpload/: upload-form.html  view-form.html
safeDrivingBack/src/main/resources/templates/member/: join.html  login.html
safeDrivingBack/src/main/resources/templates/temp/: login.html  result.html  upload.html
safeDrivingBack/src/test/java/hello/safedrivingback/: SafeDrivingBackApplicationTests.java
(+29 files in other folders)
