spring.application.name=safeDrivingBack

spring.datasource.url=jdbc:mysql://localhost:3306/safeDrivingDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234