spring.application.name=safeDrivingBack

spring.datasource.url=jdbc:mysql://localhost:3306/safeDrivingDB?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

file.dir = ./uploadFile/